# spring-person-example

./: .gitignore  README.md  build.gradle
src/main/java/io/pivotal/demo/SpringPerson/: SpringPersonApplication.java
src/main/java/io/pivotal/demo/SpringPerson/config/: RepoConfig.java
src/main/java/io/pivotal/demo/SpringPerson/controller/: PersonController.java
src/main/java/io/pivotal/demo/SpringPerson/domain/: Person.java
src/main/java/io/pivotal/demo/SpringPerson/repository/: PersonRepository.java
src/main/resources/: persons.json
src/test/java/io/pivotal/demo/SpringPerson/: SpringPersonApplicationTests.java
